# jot

./: .gitignore  .prettierrc.json  App.tsx  CLAUDE.md  LICENSE  README.md  TODO  app.config.js  app.json  eas.json  eslint.config.mjs  jest.config.js  lint-staged.config.mjs  metro.config.js  package.json  pnpm-lock.yaml  turbo.json  vitest.config.mjs
.github/workflows/: ci.yml  deploy-web-app.yml  release-desktop.yml  release-macos.yml  release.yml
.husky/: pre-commit
__mocks__/: expo-file-system.js
apps/app/: App.tsx  app.config.js  eas-build-pre-install.sh  eas.json  eslint.config.mjs  index.ts  jest.config.js  lint-staged.config.mjs  metro.config.js  package.json  tsconfig.json  webpack.config.js
apps/desktop/: package.json
apps/server/: .gitignore  README.md  eslint.config.mjs  install.ps1  install.sh  jest.config.js  package.json  tsconfig.json
apps/web/: .eslintrc.cjs  package.json  server.ts  tailwind.config.ts  tsconfig.json  vite.config.ts  worker-configuration.d.ts  wrangler.json
docs/: README.md  ai.md  architecture.md  data.md  model-management.md  monetization.md  product-principles.md  product.md  react-patterns.md  rich-text-editor.md  roadmap.md  search.md  security.md  ux.md
lib/ai/: BACKGROUND_TASKS.md  LLMProvider.tsx  LLMQueue.ts  ModelProvider.tsx  README.md  UnifiedModelProvider.tsx  apiKeyStorage.jest.test.ts  apiKeyStorage.test.ts  backgroundTasks.ts  contextManager.test.ts  contextManager.ts  customModels.ts  generationResumption.ts  modelConfig.ts  modelDownloadStatus.ts  modelManager.test.ts  modelManager.ts  modelService.ts  modelTypeGuards.jest.test.ts  (+21 more)
modules/platform-ai/android/: build.gradle
modules/platform-ai/android/src/main/java/expo/modules/platformai/: PlatformAIModule.kt
patches/: @dr.pogodin__react-native-static-server@0.26.2.patch  react-native-enriched@0.1.6.patch  react-native-executorch@0.5.15.patch
scripts/: createMigration.ts  deploy-desktop.sh  deploy-server.sh  downloadModels.ts  testMigrations.ts
(+555 files in other folders)
